@startuml
' E-R Diagram v6 - Retro Echo Records (REFACTORED)
' 重构版：PurchaseOrder拆分为SupplierOrder和BuybackOrder
' 新增：ManagerRequest表、CustomerOrder履约字段
' 优化了业务流程清晰度和数据一致性

skinparam linetype ortho
skinparam nodesep 60
skinparam ranksep 70
hide empty members

' ==========================================
' 区域 1: 商品资料 (Product Catalog)
' ==========================================
package "1. Product Catalog" <<Rectangle>> {
    class "ReleaseAlbum" as RELEASE {
        +ReleaseID : int <<PK>>
        --
        +Title : varchar(255) {NN}
        +ArtistName : varchar(255) {NN}
        +LabelName : varchar(255) {NN}
        +ReleaseYear : varchar(4)
        +Genre : varchar(50)
        +Format : varchar(50)
        +Description : text
    }

    class "Track" as TRACK {
        +TrackID : int <<PK>>
        +ReleaseID : int <<FK>>
        --
        +TrackNumber : int
        +Title : varchar(255) {NN}
        +Duration : varchar(10)
    }
}

' ==========================================
' 区域 2: 组织架构 (Organization)
' ==========================================
package "2. Organization" <<Rectangle>> {
    class "Shop" as SHOP {
        +ShopID : int <<PK>>
        --
        +Name : varchar(100) {NN}
        +Address : text
        +Type : enum('Retail', 'Warehouse') {NN}
    }

    class "Employee" as EMPLOYEE {
        +EmployeeID : int <<PK>>
        +ShopID : int <<FK>>
        --
        +Role : enum('Admin', 'Manager', 'Staff') {NN}
        +Name : varchar(100) {NN}
        +Username : varchar(50) {UK}
        +PasswordHash : varchar(255)
        +HireDate : date
    }
}

' ==========================================
' 区域 3: 客户会员 (Customer & Membership)
' ==========================================
package "3. Customer & Membership" <<Rectangle>> {
    class "MembershipTier" as TIER {
        +TierID : int <<PK>>
        --
        +TierName : varchar(50)
        +MinPoints : int
        +DiscountRate : decimal(3,2)
    }

    class "Customer" as CUSTOMER {
        +CustomerID : int <<PK>>
        +TierID : int <<FK>>
        --
        +Name : varchar(255) {NN}
        +Email : varchar(255) {UK}
        +PasswordHash : varchar(255)
        +Birthday : date
        +Points : int {Default 0}
    }
}

' ==========================================
' 区域 4: 采购进货 (Procurement - REFACTORED)
' ==========================================
package "4. Procurement (Refactored)" <<Rectangle>> {
    class "Supplier" as SUPPLIER {
        +SupplierID : int <<PK>>
        --
        +Name : varchar(255) {NN}
        +Email : varchar(255)
    }

    class "SupplierOrder" as SUPPORDER {
        +SupplierOrderID : int <<PK>>
        +SupplierID : int <<FK>>
        +CreatedByEmployeeID : int <<FK>>
        +DestinationShopID : int <<FK>>
        --
        +OrderDate : datetime
        +Status : enum('Pending', 'Received', 'Cancelled')
        +ReceivedDate : datetime
        +TotalCost : decimal(10,2)
    }

    class "SupplierOrderLine" as SUPPLINE {
        +SupplierOrderID : int <<PK, FK>>
        +ReleaseID : int <<PK, FK>>
        --
        +Quantity : int
        +UnitCost : decimal(10,2)
    }

    class "BuybackOrder" as BUYORDER {
        +BuybackOrderID : int <<PK>>
        +CustomerID : int <<FK, Nullable>>
        +ProcessedByEmployeeID : int <<FK>>
        +ShopID : int <<FK>>
        --
        +BuybackDate : datetime
        +Status : enum('Pending', 'Completed', 'Cancelled')
        +TotalPayment : decimal(10,2)
        +Notes : text
    }

    class "BuybackOrderLine" as BUYLINE {
        +BuybackOrderID : int <<PK, FK>>
        +ReleaseID : int <<PK, FK>>
        --
        +Quantity : int
        +UnitPrice : decimal(10,2)
        +ConditionGrade : enum('New','Mint','NM','VG+','VG')
    }
}

' ==========================================
' 区域 5: 库存管理 (Inventory)
' ==========================================
package "5. Inventory" <<Rectangle>> {
    class "StockItem" as STOCKITEM {
        +StockItemID : int <<PK>>
        +ReleaseID : int <<FK>>
        +ShopID : int <<FK>>
        --
        +SourceType : enum('Supplier', 'Buyback')
        +SourceOrderID : int
        +BatchNo : varchar(50) {NN}
        +ConditionGrade : enum('New','Mint','NM','VG+','VG')
        +Status : enum('Available', 'Sold', 'Reserved', 'InTransit')
        +UnitPrice : decimal(10,2)
        +AcquiredDate : datetime
        +DateSold : datetime
    }

    class "InventoryTransfer" as TRANSFER {
        +TransferID : int <<PK>>
        +StockItemID : int <<FK>>
        +FromShopID : int <<FK>>
        +ToShopID : int <<FK>>
        +AuthorizedByEmployeeID : int <<FK>>
        +ReceivedByEmployeeID : int <<FK, Nullable>>
        --
        +TransferDate : datetime
        +Status : enum('Pending', 'InTransit', 'Completed', 'Cancelled')
        +ReceivedDate : datetime
    }
}

' ==========================================
' 区域 6: 销售出货 (Sales)
' ==========================================
package "6. Sales" <<Rectangle>> {
    class "CustomerOrder" as CUSTORDER {
        +OrderID : int <<PK>>
        +CustomerID : int <<FK, Nullable>>
        +FulfilledByShopID : int <<FK>>
        +ProcessedByEmployeeID : int <<FK, Nullable>>
        --
        +OrderDate : datetime
        +TotalAmount : decimal(10,2)
        +OrderStatus : enum('Pending', 'Paid', 'Shipped',
        .. 'ReadyForPickup', 'Completed', 'Cancelled')
        +OrderType : enum('InStore', 'Online')
        +FulfillmentType : enum('Shipping', 'Pickup')
        +ShippingAddress : text
        +ShippingCost : decimal(10,2)
    }

    class "OrderLine" as ORDERLINE {
        +OrderID : int <<PK, FK>>
        +StockItemID : int <<PK, FK>>
        --
        +PriceAtSale : decimal(10,2)
    }
}

' ==========================================
' 区域 7: Manager申请系统 (Request System)
' ==========================================
package "7. Manager Requests" <<Rectangle>> {
    class "ManagerRequest" as MGRREQ {
        +RequestID : int <<PK>>
        +RequestedByEmployeeID : int <<FK>>
        +RespondedByEmployeeID : int <<FK, Nullable>>
        +FromShopID : int <<FK>>
        +ToShopID : int <<FK, Nullable>>
        +ReleaseID : int <<FK>>
        --
        +RequestType : enum('PriceAdjustment', 'TransferRequest')
        +ConditionGrade : enum('New','Mint','NM','VG+','VG')
        +Quantity : int
        +CurrentPrice : decimal(10,2)
        +RequestedPrice : decimal(10,2)
        +Reason : text
        +Status : enum('Pending', 'Approved', 'Rejected')
        +AdminResponseNote : text
        +CreatedAt : datetime
        +UpdatedAt : datetime
    }
}

' ==========================================
' 关系定义 (Relationships)
' ==========================================

' -- 商品内部 --
RELEASE "1" -r- "0..*" TRACK : contains >

' -- 组织内部 --
SHOP "1" -d- "0..*" EMPLOYEE : employs >

' -- 会员体系 --
TIER "1" -d- "0..*" CUSTOMER : classifies >

' -- 供应商采购流程 (REFACTORED) --
SUPPLIER "1" -d- "0..*" SUPPORDER : supplies >
SUPPORDER "1" -r- "1..*" SUPPLINE : details >
RELEASE "1" -d- "0..*" SUPPLINE : ordered in >
EMPLOYEE "1" -- "0..*" SUPPORDER : creates >
SHOP "1" -- "0..*" SUPPORDER : receives >

' -- 回购流程 (REFACTORED) --
CUSTOMER "1" -d- "0..*" BUYORDER : sells back >
BUYORDER "1" -r- "1..*" BUYLINE : details >
RELEASE "1" -- "0..*" BUYLINE : bought back >
EMPLOYEE "1" -- "0..*" BUYORDER : processes >
SHOP "1" -- "0..*" BUYORDER : handles >

' -- 库存管理 --
RELEASE "1" -- "0..*" STOCKITEM : instantiates >
SHOP "1" -- "0..*" STOCKITEM : stores >
SUPPORDER "1" -- "0..*" STOCKITEM : generates >(Supplier)
BUYORDER "1" -- "0..*" STOCKITEM : generates >(Buyback)
STOCKITEM "1" -r- "0..*" TRANSFER : moves >
EMPLOYEE "1" -- "0..*" TRANSFER : authorizes >
EMPLOYEE "1" -- "0..*" TRANSFER : receives >

' -- 销售流程 --
CUSTOMER "1" -d- "0..*" CUSTORDER : places >
SHOP "1" -- "0..*" CUSTORDER : fulfills >
EMPLOYEE "1" -- "0..*" CUSTORDER : processes >
CUSTORDER "1" -r- "1..*" ORDERLINE : details >
STOCKITEM "1" -d- "0..*" ORDERLINE : sold as >

' -- Manager申请系统 --
EMPLOYEE "1" -- "0..*" MGRREQ : requests >
EMPLOYEE "1" -- "0..*" MGRREQ : responds >
SHOP "1" -- "0..*" MGRREQ : from shop >
SHOP "1" -- "0..*" MGRREQ : to shop >
RELEASE "1" -- "0..*" MGRREQ : references >

' ==========================================
' 布局辅助线 (Hidden Layout Hints)
' ==========================================
RELEASE -[hidden]d- SUPPORDER
SUPPORDER -[hidden]d- STOCKITEM
STOCKITEM -[hidden]d- CUSTORDER
RELEASE -[hidden]r- SHOP
CUSTOMER -[hidden]r- BUYORDER
MGRREQ -[hidden]l- CUSTORDER

' ==========================================
' 重构说明 (Refactoring Notes)
' ==========================================
note right of SUPPORDER
  <b>重构改进：</b>
  - 将PurchaseOrder拆分为
    SupplierOrder和BuybackOrder
  - 明确区分供应商进货和客户回购
  - 简化业务逻辑和数据验证
  - 提高查询效率
end note

note right of STOCKITEM
  <b>库存追溯：</b>
  - SourceType: 'Supplier' 或 'Buyback'
  - SourceOrderID: 对应订单ID
  - 支持完整的库存来源追踪
end note

note right of CUSTORDER
  <b>订单履约：</b>
  - FulfillmentType: 运输或自提
  - ShippingAddress: 送货地址
  - ShippingCost: 运费
  - 支持BOPIS业务模式
end note

note right of MGRREQ
  <b>申请系统：</b>
  - PriceAdjustment: 调价申请
  - TransferRequest: 调货申请
  - Manager发起，Admin审批
  - 完整的审批追踪
end note

@enduml
