@startuml
' E-R Diagram v4 - Retro Echo Records
' Enhanced: BuybackCustomerID, Transfer Status/Receiver tracking
' Layout optimized with packages and direction hints

skinparam linetype ortho
skinparam nodesep 60
skinparam ranksep 70
hide empty members

' ==========================================
' 区域 1: 商品资料 (Product Catalog)
' ==========================================
package "1. Product Catalog" <<Rectangle>> {
    class "Release" as RELEASE {
        +ReleaseID : int <<PK>>
        --
        +Title : varchar(255) {NN}
        +ArtistName : varchar(255) {NN}
        +LabelName : varchar(255) {NN}
        +ReleaseYear : varchar(4)
        +Genre : varchar(50)
        +Format : varchar(50)
        +Description : text
    }

    class "Track" as TRACK {
        +TrackID : int <<PK>>
        +ReleaseID : int <<FK>>
        --
        +TrackNumber : int
        +Title : varchar(255) {NN}
        +Duration : varchar(10)
    }
}

' ==========================================
' 区域 2: 组织架构 (Organization)
' ==========================================
package "2. Organization" <<Rectangle>> {
    class "Shop" as SHOP {
        +ShopID : int <<PK>>
        --
        +Name : varchar(100) {NN}
        +Address : text
        +Type : enum('Retail', 'Warehouse') {NN}
    }

    class "Employee" as EMPLOYEE {
        +EmployeeID : int <<PK>>
        +ShopID : int <<FK>>
        --
        +Role : enum('Admin', 'Manager', 'Staff') {NN}
        +Name : varchar(100) {NN}
        +Username : varchar(50) {UK}
        +PasswordHash : varchar(255)
        +HireDate : date
    }
}

' ==========================================
' 区域 3: 客户会员 (Customer & Membership)
' ==========================================
package "3. Customer & Membership" <<Rectangle>> {
    class "MembershipTier" as TIER {
        +TierID : int <<PK>>
        --
        +TierName : varchar(50)
        +MinPoints : int
        +DiscountRate : decimal(3,2)
    }

    class "Customer" as CUSTOMER {
        +CustomerID : int <<PK>>
        +TierID : int <<FK>>
        --
        +Name : varchar(255) {NN}
        +Email : varchar(255) {UK}
        +PasswordHash : varchar(255)
        +Birthday : date
        +Points : int {Default 0}
    }
}

' ==========================================
' 区域 4: 采购进货 (Procurement)
' ==========================================
package "4. Procurement" <<Rectangle>> {
    class "Supplier" as SUPPLIER {
        +SupplierID : int <<PK>>
        --
        +Name : varchar(255) {NN}
        +Email : varchar(255)
    }

    class "PurchaseOrder" as PO {
        +PO_ID : int <<PK>>
        +SupplierID : int <<FK, Nullable>>
        +BuybackCustomerID : int <<FK, Nullable>>
        +CreatedByEmployeeID : int <<FK>>
        --
        +OrderDate : datetime
        +Status : enum('Pending', 'Received')
        +SourceType : enum('Supplier', 'Buyback')
    }

    class "PurchaseOrderLine" as POLINE {
        +PO_ID : int <<PK, FK>>
        +ReleaseID : int <<PK, FK>>
        --
        +Quantity : int
        +UnitCost : decimal(10,2)
    }
}

' ==========================================
' 区域 5: 库存管理 (Inventory)
' ==========================================
package "5. Inventory" <<Rectangle>> {
    class "StockItem" as STOCKITEM {
        +StockItemID : int <<PK>>
        +ReleaseID : int <<FK>>
        +ShopID : int <<FK>>
        +SourcePO_ID : int <<FK>>
        --
        +BatchNo : varchar(50) {NN}
        +ConditionGrade : enum('New','Mint','NM','VG+','VG')
        +Status : enum('Available', 'Sold', 'Reserved')
        +UnitPrice : decimal(10,2)
        +AcquiredDate : datetime
        +DateSold : datetime
    }

    class "InventoryTransfer" as TRANSFER {
        +TransferID : int <<PK>>
        +StockItemID : int <<FK>>
        +FromShopID : int <<FK>>
        +ToShopID : int <<FK>>
        +AuthorizedByEmployeeID : int <<FK>>
        +ReceivedByEmployeeID : int <<FK, Nullable>>
        --
        +TransferDate : datetime
        +Status : enum('InTransit', 'Completed', 'Cancelled')
        +ReceivedDate : datetime
    }
}

' ==========================================
' 区域 6: 销售出货 (Sales)
' ==========================================
package "6. Sales" <<Rectangle>> {
    class "CustomerOrder" as CUSTORDER {
        +OrderID : int <<PK>>
        +CustomerID : int <<FK, Nullable>>
        +FulfilledByShopID : int <<FK>>
        --
        +OrderDate : datetime
        +TotalAmount : decimal(10,2)
        +OrderStatus : enum('Pending', 'Paid', 'Shipped', 'Completed', 'Cancelled')
        +OrderType : enum('InStore', 'Online')
    }

    class "OrderLine" as ORDERLINE {
        +OrderID : int <<PK, FK>>
        +StockItemID : int <<PK, FK>>
        --
        +PriceAtSale : decimal(10,2)
    }
}

' ==========================================
' 关系定义 (Relationships)
' ==========================================

' -- 商品内部 --
RELEASE "1" -r- "1..*" TRACK : contains >

' -- 组织内部 --
SHOP "1" -d- "0..*" EMPLOYEE : employs >

' -- 会员体系 --
TIER "1" -d- "0..*" CUSTOMER : classifies >

' -- 采购流程 --
SUPPLIER "1" -d- "0..*" PO : supplies >
PO "1" -r- "1..*" POLINE : details >
RELEASE "1" -d- "0..*" POLINE : ordered in >
EMPLOYEE "1" -- "0..*" PO : creates >
' 回购关联客户（新增）
CUSTOMER "1" -- "0..*" PO : sells back >

' -- 库存管理 --
PO "1" -d- "0..*" STOCKITEM : generates >
RELEASE "1" -- "0..*" STOCKITEM : instantiates >
SHOP "1" -- "0..*" STOCKITEM : stores >
STOCKITEM "1" -r- "0..*" TRANSFER : moves >
EMPLOYEE "1" -- "0..*" TRANSFER : authorizes >
EMPLOYEE "1" -- "0..*" TRANSFER : receives >

' -- 销售流程 --
CUSTOMER "1" -d- "0..*" CUSTORDER : places >
SHOP "1" -- "0..*" CUSTORDER : fulfills >
CUSTORDER "1" -r- "1..*" ORDERLINE : details >
STOCKITEM "1" -d- "0..*" ORDERLINE : sold as >

' ==========================================
' 布局辅助线 (Hidden Layout Hints)
' ==========================================
RELEASE -[hidden]d- PO
PO -[hidden]d- STOCKITEM
STOCKITEM -[hidden]d- CUSTORDER
RELEASE -[hidden]r- SHOP
CUSTOMER -[hidden]r- PO

@enduml
@startuml
' E-R Diagram v4 - Retro Echo Records
' Enhanced: BuybackCustomerID, Transfer Status/Receiver tracking
' Layout optimized with packages and direction hints

skinparam linetype ortho
skinparam nodesep 60
skinparam ranksep 70
hide empty members

' ==========================================
' 区域 1: 商品资料 (Product Catalog)
' ==========================================
package "1. Product Catalog" <<Rectangle>> {
    class "Release" as RELEASE {
        +ReleaseID : int <<PK>>
        --
        +Title : varchar(255) {NN}
        +ArtistName : varchar(255) {NN}
        +LabelName : varchar(255) {NN}
        +ReleaseYear : varchar(4)
        +Genre : varchar(50)
        +Format : varchar(50)
        +Description : text
    }

    class "Track" as TRACK {
        +TrackID : int <<PK>>
        +ReleaseID : int <<FK>>
        --
        +TrackNumber : int
        +Title : varchar(255) {NN}
        +Duration : varchar(10)
    }
}

' ==========================================
' 区域 2: 组织架构 (Organization)
' ==========================================
package "2. Organization" <<Rectangle>> {
    class "Shop" as SHOP {
        +ShopID : int <<PK>>
        --
        +Name : varchar(100) {NN}
        +Address : text
        +Type : enum('Retail', 'Warehouse') {NN}
    }

    class "Employee" as EMPLOYEE {
        +EmployeeID : int <<PK>>
        +ShopID : int <<FK>>
        --
        +Role : enum('Admin', 'Manager', 'Staff') {NN}
        +Name : varchar(100) {NN}
        +Username : varchar(50) {UK}
        +PasswordHash : varchar(255)
        +HireDate : date
    }
}

' ==========================================
' 区域 3: 客户会员 (Customer & Membership)
' ==========================================
package "3. Customer & Membership" <<Rectangle>> {
    class "MembershipTier" as TIER {
        +TierID : int <<PK>>
        --
        +TierName : varchar(50)
        +MinPoints : int
        +DiscountRate : decimal(3,2)
    }

    class "Customer" as CUSTOMER {
        +CustomerID : int <<PK>>
        +TierID : int <<FK>>
        --
        +Name : varchar(255) {NN}
        +Email : varchar(255) {UK}
        +PasswordHash : varchar(255)
        +Birthday : date
        +Points : int {Default 0}
    }
}

' ==========================================
' 区域 4: 采购进货 (Procurement)
' ==========================================
package "4. Procurement" <<Rectangle>> {
    class "Supplier" as SUPPLIER {
        +SupplierID : int <<PK>>
        --
        +Name : varchar(255) {NN}
        +Email : varchar(255)
    }

    class "PurchaseOrder" as PO {
        +PO_ID : int <<PK>>
        +SupplierID : int <<FK, Nullable>>
        +BuybackCustomerID : int <<FK, Nullable>>
        +CreatedByEmployeeID : int <<FK>>
        --
        +OrderDate : datetime
        +Status : enum('Pending', 'Received')
        +SourceType : enum('Supplier', 'Buyback')
    }

    class "PurchaseOrderLine" as POLINE {
        +PO_ID : int <<PK, FK>>
        +ReleaseID : int <<PK, FK>>
        --
        +Quantity : int
        +UnitCost : decimal(10,2)
    }
}

' ==========================================
' 区域 5: 库存管理 (Inventory)
' ==========================================
package "5. Inventory" <<Rectangle>> {
    class "StockItem" as STOCKITEM {
        +StockItemID : int <<PK>>
        +ReleaseID : int <<FK>>
        +ShopID : int <<FK>>
        +SourcePO_ID : int <<FK>>
        --
        +BatchNo : varchar(50) {NN}
        +ConditionGrade : enum('New','Mint','NM','VG+','VG')
        +Status : enum('Available', 'Sold', 'Reserved')
        +UnitPrice : decimal(10,2)
        +AcquiredDate : datetime
        +DateSold : datetime
    }

    class "InventoryTransfer" as TRANSFER {
        +TransferID : int <<PK>>
        +StockItemID : int <<FK>>
        +FromShopID : int <<FK>>
        +ToShopID : int <<FK>>
        +AuthorizedByEmployeeID : int <<FK>>
        +ReceivedByEmployeeID : int <<FK, Nullable>>
        --
        +TransferDate : datetime
        +Status : enum('InTransit', 'Completed', 'Cancelled')
        +ReceivedDate : datetime
    }
}

' ==========================================
' 区域 6: 销售出货 (Sales)
' ==========================================
package "6. Sales" <<Rectangle>> {
    class "CustomerOrder" as CUSTORDER {
        +OrderID : int <<PK>>
        +CustomerID : int <<FK, Nullable>>
        +FulfilledByShopID : int <<FK>>
        --
        +OrderDate : datetime
        +TotalAmount : decimal(10,2)
        +OrderStatus : enum('Pending', 'Paid', 'Shipped', 'Completed', 'Cancelled')
        +OrderType : enum('InStore', 'Online')
    }

    class "OrderLine" as ORDERLINE {
        +OrderID : int <<PK, FK>>
        +StockItemID : int <<PK, FK>>
        --
        +PriceAtSale : decimal(10,2)
    }
}

' ==========================================
' 关系定义 (Relationships)
' ==========================================

' -- 商品内部 --
RELEASE "1" -r- "1..*" TRACK : contains >

' -- 组织内部 --
SHOP "1" -d- "0..*" EMPLOYEE : employs >

' -- 会员体系 --
TIER "1" -d- "0..*" CUSTOMER : classifies >

' -- 采购流程 --
SUPPLIER "1" -d- "0..*" PO : supplies >
PO "1" -r- "1..*" POLINE : details >
RELEASE "1" -d- "0..*" POLINE : ordered in >
EMPLOYEE "1" -- "0..*" PO : creates >
' 回购关联客户（新增）
CUSTOMER "1" -- "0..*" PO : sells back >

' -- 库存管理 --
PO "1" -d- "0..*" STOCKITEM : generates >
RELEASE "1" -- "0..*" STOCKITEM : instantiates >
SHOP "1" -- "0..*" STOCKITEM : stores >
STOCKITEM "1" -r- "0..*" TRANSFER : moves >
EMPLOYEE "1" -- "0..*" TRANSFER : authorizes >
EMPLOYEE "1" -- "0..*" TRANSFER : receives >

' -- 销售流程 --
CUSTOMER "1" -d- "0..*" CUSTORDER : places >
SHOP "1" -- "0..*" CUSTORDER : fulfills >
CUSTORDER "1" -r- "1..*" ORDERLINE : details >
STOCKITEM "1" -d- "0..*" ORDERLINE : sold as >

' ==========================================
' 布局辅助线 (Hidden Layout Hints)
' ==========================================
RELEASE -[hidden]d- PO
PO -[hidden]d- STOCKITEM
STOCKITEM -[hidden]d- CUSTORDER
RELEASE -[hidden]r- SHOP
CUSTOMER -[hidden]r- PO

@enduml
